<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_game" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btn_score_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_triangle" />

</LinearLayout>
